{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "A single file nodejs server",
  "main": "hello.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs", "hello", "cloud-run"],
  "author": "Mitch Allen",
  "license": "MIT"
}
